body
  margin: 0
  font-family: 'Homemade Apple', cursive
  background-color: white
  background: linear-gradient( rgba(190,190,190,1) 0%, rgba(255,255,255,1) 100%)
  
main
  position: relative
  height: 100vh
  width: 100vw
  
  #info
    display: block
    position: absolute
    transform: translate(-50%,-50%)
    top: 50%
    left: 50%
    width: 100%
    text-align: center
    ul
      list-style-type: none
      margin: 0
      padding: 0
    li 
      margin: 0 5px
      display: inline-block
    img.avatar
      height: 200px
      margin: 0 auto
      float: none
      display: block
      border-radius: 50%
      border: 0
      transition: 1s all ease
      border: 5px solid grey
      &:hover
        border: 5px solid black
      
section#projects
  text-align: center
  width: 100%
  ul
    list-style-type: none
    display: inline-block
    padding: 0
a
  text-decoration: none
  color: black
  transition: 0.4s ease
  &:hover
    color: lighten(black, 50%)